<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="infra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Infractructures</h1>
    <hr>
    <p><img src="D:\School website\entrance.jpg" alt="Entrance" width="600" height="600": align="centre" >
    <img src="D:\School website\Hallway.jpg" alt="Hallway" width="600" height="600"></p>
    <hr>
    <p><b>OUR CLASSROOMS</b></p>
    <P><img src="D:\School website\classroom 10.jpg" alt="classroom 10" width="250" height="250">
        <img src="D:\School website\classroom3.jpg" alt="classroom3" width="250" height="250">
        <img src="D:\School website\classroom4.jpg" alt="classroom4" width="250" height="250">
        <img src="D:\School website\classroom5.jpg" alt="classroom5" width="250" height="250">
        <img src="D:\School website\classroom 6.jpg" alt="classroom 6" width="250" height="250"></P>
    <hr>
        <p><b>OUR LIBRARIES</b></p>
    <p><img src="D:\School website\classroom 10.jpg" alt="classroom" width="250" height="250">
        <img src="D:\School website\classroom2.jpg" alt="classroom2" width="250" height="250">
        <img src="D:\School website\library3.jpg" alt="library3" width="250" height="250">
        <img src="D:\School website\library4.jpg" alt="library4" width="250" height="250">
        <img src="D:\School website\library5.jpg" alt="library5" width="250" height="250"></p>
    <hr>
    <p><b>OUR DINING HALL</b></p>
    <P><img src="D:\School website\dining 1.jpg" alt="dining 1" width="250" height="250">
        <img src="D:\School website\dining2.jpg" alt="dining2" width="250" height="250">
        <img src="D:\School website\dining5.jpg" alt="dining5" width="250" height="250">
        <img src="D:\School website\dining3.jpg" alt="dining3" width="250" height="250">
        <img src="D:\School website\dining6.jpg" alt="dining6" width="250" height="250"></P>

    <hr>
    <p><b>OUR SCHOOL PITCHES</b></p>
    <P><img src="D:\School website\pitch1.jpg" alt="pitch1" width="250" height="250">
        <img src="D:\School website\pitch2.jpg" alt="pitch2" width="250" height="250">
        <img src="D:\School website\ptich3.jpg" alt="ptich3" width="250" height="250">
        <img src="D:\School website\pitvh4.jpg" alt="pitvh4" width="250" height="250">
        <img src="D:\School website\pitch5.jpg" alt="pitch5" width="250" height="250"></P>
    </body>
</html>