<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;/
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

    </style>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <a href="#">
          <img src="images/logo.JPG">
        </a>
        <p>Herriel University</p>
        
        <div class="navlinks" id="navLinks" >
          <i class="fa-solid fa-x" onclick="hideMenu"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="apply.html">Enroll</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu"></i>
      </nav>
      



    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Norah Lema</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>norah@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/3.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Erick Ivan</h2>
              <p class="title">Academic Register</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Erick@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/2.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>wandera Jonah</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>codingjonah@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

      <section class="footer">
        <div class="footer-row">
          <div class="footer-colum">
            <input type="text" placeholder="search">
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter fa-shake"></i>
              <i class="fa-brands fa-telegram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Quick Links</h1>
            <ul>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>University Library</a></li> 
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Payment & Fees Structures</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Our Policies</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Graduation Lists</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Permanent Staff List</a></li>
              </ul>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Contact Us</h1>
              <ul>
                <li><a href="#" >P.O.Box 123, Hherriel</a></li>
                <li><a href="#">Tel: +256-70500-2514</a></li>
                <li><a href="#">Relations Officer</a></li>
                <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
                </ul>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Contact Us</h1>
              <ul>
                <li><a href="#" >P.O.Box 123, Hherriel</a></li>
                <li><a href="#">Tel: +256-70500-2514</a></li>
                <li><a href="#">Relations Officer</a></li>
                <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
                </ul>
          </div>
        </div>
        <h4>Copyright © 2024 The Official Herriel University Website</h4>
      </section>
    
</body>
</html>