 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href=" https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid">
 </head>
 <body>
  <nav>
    <a href="index.html">
      <img src="images/logo.JPG">
    </a>
    <p>Herriel University</p>
    
    <div class="navlinks" id="navLinks" >
      <i class="fa-solid fa-x" onclick="hideMenu"></i>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="apply.html">Enroll</a></li>
      </ul>
    </div>
    <i class="fa-solid fa-bars" onclick="showMenu"></i>
  </nav>
    <div class="contact-header">
        <h1>Contact Us</h1>
        <p>Exercitationem sed asperiores porro eos nobis harum quia  <br> quod expedita doloribus, nemo eaque natus earum ,<br> Eveniet aliquid debitis quibusdam voluptatum.</p>
    </div>
    <div class="contact">
        <div class="row">
        <div class="col1 col">
            <h1>THE ACADEMIC REGISTRAR</h1> <br><br>
     <p>
    Address: P.O.BOX 123 KAMPALA UGANDA <br><br>
    Tel: 0705002514/0787733533 <br><br>
    Fax: +256-414-220464 <br><br>
    Email: jw@iu.ac.ug</p>
    </div>
        <div class="col2 col">
            
<p><p style="font-size: 24px; font-weight: 700;">The Vice-Chancellor</p><br><br> 
P.O. Box 1, Herriel, Kampala – Uganda (East Africa) <br><br>

Tel: (+256)-41-4-286238 <br><br>

Email: vckyu@kyu.ac.ug <br><br>

Website: www.kyu.ac.ug <br><br>

Working Hours ​<br><br>

Administration & Services <br><br> Monday- Friday: 8:00-17:00 Hrs <br><br>
Academic / Teaching Monday- Friday: 8:00-21:00 Hrs
Saturday – 8:00-14:00</p> <br><br>
        </div>
        <div class="col3 col">
           
<p><p style="font-size: 24px; font-weight: 700;">The University Secretary</p> <br><br>
Tel: (+256)-41-4-286237 <br><br>

Email: uskyu@kyu.ac.ug <br><br>

The Public Relations Officer <br><br>

Tel: (+256)-41-4-287354 <br><br>

Email: prokyu@kyu.ac.ug <br><br>
</p>
        </div>
      </div>
    </div>

    <div class="map-container" style="width: 100%; height: 100vh;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.9824647443784!2d32.629498474037455!3d0.347399963979674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177db987217a1c5b%3A0x5d51c8f289ef68da!2sKyambogo%20University!5e1!3m2!1sen!2sug!4v1719427667115!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<div class="icon-container">

    <h3>Follow us for more updates</h3>
    
</div>
<section class="footer">
  <div class="footer-row">
    <div class="footer-colum">
      <input type="text" placeholder="search">
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter fa-shake"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Quick Links</h1>
      <ul>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>University Library</a></li> 
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Payment & Fees Structures</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Our Policies</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Graduation Lists</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Permanent Staff List</a></li>
        </ul>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Contact Us</h1>
        <ul>
          <li><a href="#" >P.O.Box 123, Hherriel</a></li>
          <li><a href="#">Tel: +256-70500-2514</a></li>
          <li><a href="#">Relations Officer</a></li>
          <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
          </ul>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Contact Us</h1>
        <ul>
          <li><a href="#" >P.O.Box 123, Hherriel</a></li>
          <li><a href="#">Tel: +256-70500-2514</a></li>
          <li><a href="#">Relations Officer</a></li>
          <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
          </ul>
    </div>
  </div>
  <h4>Copyright © 2024 The Official

 </body>
 </html>