<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QxLabAI Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}
    </style>
</head>
<body>
    <nav>
        <img src="images/logo.JPG">
        <p>Herriel University</p>
        <div class="navlinks" id="navLinks" >
          <i class="fa-solid fa-x" onclick="hideMenu"></i>
          <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="apply.html">Enroll</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu"></i>
      </nav>
    <header>
        <h1>Our Courses</h1>
        <div class="course">
            <ul>
                <li><a href="Apply.html">Machine Learning</a></li>
                <li><a href="Apply.html">Data Science</a></li>
                <li><a href="Apply.html">AI Foundations</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="rowx"></div>
        <section id="machine-learning">
    
            <h2>Machine Learning</h2>
            <div class="course-list">
                <div class="course-item">
                    <h3>Introduction to Machine Learning</h3>
                    <p>An introductory course that covers the basics of machine learning models.</p>
                    <a href="Apply.html" class="enroll">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Advanced Machine Learning</h3>
                    <p>A deep dive into advanced machine learning algorithms and techniques.</p>
                    <a href="#" class="enroll">Enroll Now</a>
                </div>
            </div>
        </section>

        <section id="data-science">
            <h2>Data Science</h2>
            <div class="course-list">
                <div class="course-item">
                    <h3>Data Science Fundamentals</h3>
                    <p>Learn the basics of data science, including data cleaning, analysis, and visualization.</p>
                    <a href="Apply.html" class="enroll">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Data Science in Python</h3>
                    <p>A course focusing on data science techniques using the Python programming language.</p>
                    <a href="#" class="enroll">Enroll Now</a>
                </div>
            </div>
        </section>

        <section id="ai-foundations">
            <h2>AI Foundations</h2>
            <div class="course-list">
                <div class="course-item">
                    <h3>Neural Networks</h3>
                    <p>Understand neural networks and their role in artificial intelligence.</p>
                    <a href="#" class="enroll">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Robotics and AI</h3>
                    <p>Explore the intersection of robotics and artificial intelligence.</p>
                    <a href="#" class="enroll">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Robotics and AI</h3>
                    <p>Explore the intersection of robotics and artificial intelligence.</p>
                    <a href="#" class="enroll">Enroll Now</a>
                </div>
            </div>
        </div>
        <a href="#" class="enroll">Enroll Now</a>
        </div>
    </div>
</div>
</section>
</main>
        </section>
    </main>
    <section class="footer">
        <div class="footer-row">
          <div class="footer-colum">
            <input type="text" placeholder="search">
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter fa-shake"></i>
              <i class="fa-brands fa-telegram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Quick Links</h1>
            <ul>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>University Library</a></li> 
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Payment & Fees Structures</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Our Policies</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Graduation Lists</a></li>
              <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Permanent Staff List</a></li>
              </ul>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Contact Us</h1>
              <ul>
                <li><a href="#" >P.O.Box 123, Hherriel</a></li>
                <li><a href="#">Tel: +256-70500-2514</a></li>
                <li><a href="#">Relations Officer</a></li>
                <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
                </ul>
          </div>
          <div class="cloum">
            <h1 style="font-size: 35px;">Contact Us</h1>
              <ul>
                <li><a href="#" >P.O.Box 123, Hherriel</a></li>
                <li><a href="#">Tel: +256-70500-2514</a></li>
                <li><a href="#">Relations Officer</a></li>
                <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
                </ul>
          </div>
        </div>
        <h4>Copyright © 2024 The Official Herriel University Website</h4>
      </section>
</body>
</html>