  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fontawesome.com/icons/link?f=classic&s=solid">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Herriel University</title>
  <link rel="shortcut icon" href="images/logo.JPG" width="60px" height="60px">
</head>
<body>

<!--navbar -->
<nav>
  <a href="#">
    <img src="images/logo.JPG">
  </a>
  <p>Herriel University</p>
  
  <div class="navlinks" id="navLinks" >
    <i class="fa-solid fa-x" onclick="hideMenu"></i>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about1.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="apply.html">Enroll</a></li>
    </ul>
  </div>
  <i class="fa-solid fa-bars" onclick="showMenu"></i>
</nav>
 
 



   <!-- start slider -->
  <div class="header">
    <div class="slider">
      <div class="slide active">
        <img src="images/bg1.jpg">
        <div class="text">
          <h2 style="color: white;">Anouncement: Government Asmission letters are out</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sit.</p>
          <a href="Apply.html">Enroll</a>
        </div>
      </div>

      <div class="slide">
        <img src="images/bg2.jpg" alt="Image 2">
        <div class="text">
          <h2 style="color: white;">REGISTRATION IN PROGRESS</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi optio, praesentium voluptates perspiciatis quae, necessitatibus nisi maxime molestiae sed vero</p>
          
          <a href="Apply.html">Enroll</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End of slider banner -->

   <!--academia section  -->
   <section class="academics">
   <div class="academics-row">
    <div class="academics-colm x-academics">
      <h1>Acedemics</h1>
      Herriel University offers nearly 200 undergraduate and graduate degree progroms through its main college, the graduate school and the Honors College.
      <a href="Apply.html">Undergraduate</a><br>
      
      <a href="Apply.html">Online program</a>
      </div>
    <div class="academics-colm">
      <img src="images/academics.jpg">
      </div>
 </section>

  <!-- news section -->
 <section class="news">
    <h1>Herriel University in News</h1>
   <div class="rowx">
    <div class="colx">
      <img src="images/news5.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rem veritatis accusamus aliquam, illum beatae!</p>
    </div>
    <div class="colx">
      <img src="images/news3.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rem veritatis accusamus aliquam, illum beatae!</p>
    </div>
    <div class="colx">
      <img src="images/news6.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rem veritatis accusamus aliquam, illum beatae!</p>
    </div>
  </div>

 </section>


 <!-- Skillsoft online -->


 <section class="online">
 <div class="rowx">
  <div class="coly">
    <i class="fa-sharp fa-solid fa-trophy" style="color: #FFD43B;"></i>
    <h1>Best In Academics</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id aut nemo quaerat?</p>
  </div>
  <div class="coly">
    <i class="fa-solid fa-globe" style="color: #FFD43B;"></i>
    <h1>We are 100% online</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id aut nemo quaerat?</p>
  </div>
  <div class="coly">
    <i class="fa-brands fa-dribbble" style="color: #FFD43B;"></i>
    <h1>We are the best in sports</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id aut nemo quaerat?</p>
  </div>
</div>

</section>





<!-- end of news section  -->
<!-- --footer-- -->
<section class="footer">
  <div class="footer-row">
    <div class="footer-colum">
      <input type="text" placeholder="search">
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter fa-shake"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Quick Links</h1>
      <ul>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>University Library</a></li> 
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Payment & Fees Structures</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Our Policies</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Graduation Lists</a></li>
        <li><a href="#"><span style='font-size: 15px;'>&#8827;</span>Permanent Staff List</a></li>
        </ul>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Contact Us</h1>
        <ul>
          <li><a href="#" >P.O.Box 123, Hherriel</a></li>
          <li><a href="#">Tel: +256-70500-2514</a></li>
          <li><a href="#">Relations Officer</a></li>
          <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
          </ul>
    </div>
    <div class="cloum">
      <h1 style="font-size: 35px;">Contact Us</h1>
        <ul>
          <li><a href="#" >P.O.Box 123, Hherriel</a></li>
          <li><a href="#">Tel: +256-70500-2514</a></li>
          <li><a href="#">Relations Officer</a></li>
          <li ><a href="#" >Email: arherrie@hu.ac.ug</a></li>
          </ul>
    </div>
  </div>
  <h4>Copyright © 2024 The Official Herriel University Website</h4>
</section>
<script src="app.js"></script>
</body>
</html>