*{
    margin: 0;
    padding: 0;
    /* display: block; */
}
body{
    width: 100%;
    flex-grow: 1;
}
.contact-header{
    width: 100%;
    text-align: center;
}.contact-header h1{
    color: aqua;
    font: 400;

}

.contact{
    max-width: 80%;
    margin: auto;
    padding-top: 10px;


}
.row .col h1{
    font-size: 24px;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.col{
    height: 70vh;
    background-color: red;
    /* flex-basis: 31%; */
    padding: 9px;
    flex-grow: 1;
}
.col1{
    background-color: #fff;
    color: blue
}
.col2{
    background-color: burlywood;
    color: white
}
.col3{
    background-color: red;
    color: white;
}
.row .col p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.map-container{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    align-items: center;
    max-width: 100%;
    position: relative;
    margin-bottom: 50px;
}
.taskbar1{
    background-color: #6e51f3;
    width: 100%;
    height: 50px;
  } 
.taskbar1 .first-navlinks{
    justify-content: space-between;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.taskbar1 .first-navlinks ul{
    text-align: left;
    padding-left: 4%;
    flex: 1;
}

.taskbar1 .first-navlinks ul li{
    display: inline-block;

}
.taskbar1 .first-navlinks ul li a{
    color: red;
    text-decoration: none;
    font-size: 15px;
}


/* End of the first navbar */
  .header {
    position: relative;
    max-height: 70vh;
    margin-bottom: 10vh;
  }
  
  .slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  
  .slide .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  .slide .text a{
    text-decoration: none;
    color: #fff;
    background-color: #1B3058;
    outline: none;
    font-size: 18px;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    width: 200px;
  }
  
  .slide .text h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .slide .text p {
    font-size: 15px;
    margin-bottom: 32px
  }
   .slide::before { 
    content: ""; 
    position: absolute;
     top: 0; left: 0; 
    width: 100vw; 
    height: 70vh; 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); }
  .row2{
    display: flex;
    justify-content: space-around;
  }
  .coln{
    flex-grow: 1;
    padding: 10px;
    /* transform: translateX(40px); */
    font-size: 34px;

  }
.banner{
    top: 0;
    display: flex;
    /* flex-direction: column; */
    height: 90vh;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.col90{
    height: 80vh;
    background-color: #fff;
    padding: 9px;
    flex-grow: 1;
    color: black;
}
.about img{
    width: 100vw;
    height: 50vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;

}
 .text{
    color: white;
    text-align: left;
    font-weight: bolder;
    z-index: 90;
    font-size: 30px;
}
.wrapper{
    position: relative;
    max-width: 50%;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    height: 50vh;
    background-color: #fff;
}
.wrapper form{
    margin-top: 25px;
}
.wrapper form .inputbox{
    height: 52px;
    margin-left: 18px 0;
}
form .inputbox input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1.5px solid red;
}



.row2 img{
    width: 60vh;
    height: 40vh;
}
.nav-text{
    text-align: left;
}
.slide { position: relative;
}

.slide::before {
 content: ""; 
position: absolute; 
top: 0; 
left: 0; 
width: 100%;
 height: 100%;
 z-index: 1; 
background: linear-gradient(to top red,green); 
opacity: 0.5;
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide img {
     position: relative;
      z-index: 0;
}
/* styling the news section */

.news{
    width: 80%;
    margin: auto;
}
.rowx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.colx{
    flex-basis: 31%;
}
.colx img{
    width: 100%;
}
.news h1{
    color: #333;
    font-size: 46px;
    font-weight: 600;
}
.online{
    width: 80%;
    margin: auto;
}
.coly{
    line-height: 25px;
    flex-basis: 31%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 5%;
}
.online .rowx .coly i{
    font-size: 45px;
    align-items: center;
    transform: translateX(150px);
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}
.coly h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;

}
/* https://github.com/GP10DevHTS/kyu-intern-24.git */
.coly p{
    padding-left: 10px;
    margin-bottom: 5%;
    text-align: center;
}
/* styling navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 6px solid #ffb400;
    background-color: #f8fafc;
}
nav img{
    width: 80px;
    height: 80px;
}
nav p{
    font-size: 23px;
    color: #333;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
nav .fa-solid{
    display: none;
}
.navlinks{
    flex: 1;
    text-align: right;
}
 nav .navlinks ul li{
    display: inline-block;
    padding: 10px;
    list-style: none;

}
nav .navlinks ul li a{
    text-decoration: none;
    font-size: 23px;
    color: #333;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    
}
@media(max-width:700px) {
    .rowy,.rowx, .footer-row{
        flex-direction: column;
    }
    nav .navlinks ul li{
        display: block;
        color: #fff;
    }
    .navlinks{
        background-color: #ffb400;
        top: 0;
        right: -250px;
        position: absolute;
        height: 1000vh;
        width: 200px;
        text-align: left;
        z-index: 200;
    }
    nav .fa-solid{
        display: block;
        color: #1B3058;
        font-size: 35px;
    }
}
/* footer section */
.footer{
    width: 100%;
    background: #1B3058;
}
.footer h4{
    text-align: center;
}
.footer-row{
    padding: 5%;
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
    margin-left: 5%;
}
.footer-colum{
    flex-basis: 32%;
    padding-bottom: 20px;
    line-height: 50px; 
    padding-right: 10px;
}
.footer-colum li{
    line-height: -50px;
    padding: 10px; 
}
.socialmedia h4{
    margin: 10% 0 0 0;
    font-size: 30px;
}
::placeholder{
    padding: 15px;
    color: #333;
    font-size: large;
}
.socialmedia{
    margin-top: 40px;
}
.icon h4{
    padding: 10px;
    color: #F1F8E8;
}
.socialmedia .fa-facebook{
    color: 	#1877F2;
}
.fa-whatsapp{
    color: 	#075E54;
}
.fa-twitter{
    color: aqua;
}
.fa-youtube{
    color: red;
}
.fa-linkedin{
    color: #0077B5;
}
.fa-telegram{
    color: #24A1DE;
}
.fa-brands{
    margin-top: 20px;
} 
.footer ul li{
    list-style-type: none;
    padding: 10px; 
}
.footer-colum input{
    width: 60%;
    min-height: 30px
}
.icons{
    font-size: 40px;
    padding: 10px;
}
.footer li{
    list-style: none;

}
.footer li a{
    text-decoration: none;
    color: #F1F8E8;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    transition: 0.5;
}
.footer li a:hover{
    color: #ffb400;
}



/* course section */
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
   
}

header h1 {
    margin: 0;
    text-align: center;
}

.course ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.course ul li {
    display: inline;
    margin-right: 10px;
}

.course ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-item {
    flex: 1;
    min-width: 30%;
    margin: 10px 0;
    padding: 20px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.course-item h3 {
    margin: 0 0 10px;
}

.enroll {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}
.academic{
    width: 100vw;
    height: 70vh;
    margin-bottom: 10%;
}
.academics-row{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}
.academics-colm{
    height:70vh
}
.academics-colm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.x-academics{
    background-color: #0e2b61;
    color: #fff;
    padding: 8%;
    font-size: 30px;
    line-height: -20px;
}
.x-academics a{
    text-decoration: none;
    color: #fff;
    background-color: #ffb400;
    border-radius: 10px;
    padding: 8px 13px 8px 13px;
    line-height:2.5;
    font-size: 25px;
}



